@import "variables.less";

body {
	margin: @margin-body;
	height: @height-body;
}

.navbar {
	height: @height-nav;
	background-color: @color-black;
	display: flex;
	flex-direction: row;
	align-items: @layout-center;
}

.navbar_img-logo {
	padding-top: @padding-nav-img;
	padding-left: @padding-nav-img;
	padding-right: @padding-nav-img;
}

.img-logo {
	width: @height-img-logo;
	height: @width-img-logo;
}

ul {
	list-style-type: none;
	margin: @margin-body;
	padding: @padding-body;
	overflow: hidden;
	background-color: @color-black;
}

li {
	float: @layout-left;
}

li a {
	display: block;
	color: @color-white;
	text-align: center;
	padding: @padding__ToDoList;
	text-decoration: none;
}

li a:hover {
	background-color: @color-black;
}

.active {
	background-color: @color-active;
}

footer {
	height: @height-nav; 
	background-color: @color-black;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: @layout-center;
}

.page-footer__paragraf {
	width: 150px;
	text-align: left;
	margin-right: 10px;
	color: @color-white;
}	

///////////////////////////////////////
//////// LOGIN //////////////////////
//////////////////////////////////////

.content {
	min-height: calc(100vh - 80px);
	display: flex;
	align-items: @layout-center;
	justify-content: @layout-center;
}

.content-form_center {
	width: @width-form;
	height: @height-form;
	line-height: @line-height__form;
	overflow: auto;
}

fieldset {
	border-radius: @radius;
	border-color: @color-border-radius;
}

.div-authorization {
	font-style: @font-italic;
	color: @color-active;
}

.div-authorization-input {
	display: flex;
	flex-direction: row;
	align-items: @layout-center;
	justify-content: @layout-center;
}

.content-input_width_height {
	width: @width-input;
	height: @height-input;
}

.input-border_style {
	border-radius: @radius-input;
}

.div-lable {
	height: @height-input;
	line-height: @line-height__in-form;
}

///////////////////////////////////////
//////// INDEX //////////////////////
//////////////////////////////////////






///////////////////////////////////////
//////// REGISTRARION ////////////////
//////////////////////////////////////